<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">

    <title>Sweet</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row col-md-6">
            <h1>Hi dar<span>li</span>ng</h1>
            <a id="show" href="#">click here to see a surprise</span></a>
            <img src="images/200w.webp" alt="">
        </div>
    </div>
 <script src="jquery-3.6.0.js"></script>
 <script src="app.js"></script>   
</body>
</html>